DATABASE_HOST=110.44.123.230
DATABASE_PORT=5432
DATABASE_NAME=krafterstech
DATABASE_USER=krafterstech
DATABASE_PASSWORD=Krafters@1234
DATABASE_SCHEMA_SYNC=true
TYPEORM_QUERY_LOGGING=false

JWT_SECRET=krafterssecret

SWAGGER_USER=admin
SWAGGER_PASSWORD=admin